spring.application.name=ms-vb-transactions
server.servlet.context-path=/ms-bv-transactions/api/v1/

spring.datasource.url=jdbc:postgresql://192.168.50.249:5500/ms?currentSchema=ms_vb_transactions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms_dev
spring.datasource.password=ms_dev
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This is not required if flyway enabled
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ms_vb_transactions

spring.main.allow-circular-references=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore
